<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUP-MD-aPP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="het-Ov-VQT">
            <objects>
                <viewController id="J63-8T-OtC" customClass="AuthViewController" customModule="YoutubeKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axk-eS-d1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-nV-yF8">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" image="chevron.left" catalog="system" id="vx8-aj-c3E">
                                        <connections>
                                            <action selector="onTapBackButton:" destination="J63-8T-OtC" id="7KZ-4W-8hV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ztE-6d-TwT"/>
                                    <barButtonItem enabled="NO" image="chevron.right" catalog="system" id="yEF-Vy-BsY">
                                        <connections>
                                            <action selector="onTapForwardButton:" destination="J63-8T-OtC" id="gBj-g2-soE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x2y-qS-baP"/>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="luo-kc-FzE">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-bt-P0A">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRt-3h-sKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luo-kc-FzE" firstAttribute="leading" secondItem="RRt-3h-sKR" secondAttribute="leading" id="2Rn-40-6Rh"/>
                            <constraint firstItem="RRt-3h-sKR" firstAttribute="trailing" secondItem="luo-kc-FzE" secondAttribute="trailing" id="3h7-Xs-GEQ"/>
                            <constraint firstItem="zRN-bt-P0A" firstAttribute="leading" secondItem="RRt-3h-sKR" secondAttribute="leading" id="AUG-Er-6UX"/>
                            <constraint firstItem="luo-kc-FzE" firstAttribute="top" secondItem="RRt-3h-sKR" secondAttribute="top" id="WtN-Nw-Z6g"/>
                            <constraint firstAttribute="trailing" secondItem="6jM-nV-yF8" secondAttribute="trailing" id="X7V-gN-CMp"/>
                            <constraint firstItem="6jM-nV-yF8" firstAttribute="top" secondItem="zRN-bt-P0A" secondAttribute="bottom" id="jU8-oN-dCX"/>
                            <constraint firstItem="RRt-3h-sKR" firstAttribute="trailing" secondItem="zRN-bt-P0A" secondAttribute="trailing" id="syG-Fq-ZJZ"/>
                            <constraint firstItem="6jM-nV-yF8" firstAttribute="leading" secondItem="RRt-3h-sKR" secondAttribute="leading" id="tES-2B-xjI"/>
                            <constraint firstItem="RRt-3h-sKR" firstAttribute="bottom" secondItem="6jM-nV-yF8" secondAttribute="bottom" id="uWR-JS-ilk"/>
                            <constraint firstItem="zRN-bt-P0A" firstAttribute="top" secondItem="luo-kc-FzE" secondAttribute="bottom" id="yDl-xo-3mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kC-lV-obH">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kQn-1C-UtP">
                            <connections>
                                <action selector="onTapCloseButton:" destination="J63-8T-OtC" id="WSH-oM-2en"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBackButton" destination="vx8-aj-c3E" id="Utw-VK-VKA"/>
                        <outlet property="navigationForwardButton" destination="yEF-Vy-BsY" id="ww5-H8-pe1"/>
                        <outlet property="webProgressBar" destination="luo-kc-FzE" id="3Cd-0k-gVK"/>
                        <outlet property="webView" destination="zRN-bt-P0A" id="XYZ-r4-HAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoZ-a6-tor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLT-zX-ahk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUP-MD-aPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26J-D0-QBs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J63-8T-OtC" kind="relationship" relationship="rootViewController" id="dTB-rh-aeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stx-k2-0GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
